language: python

sudo: required

cache:
  directories:
    -"~/.platformio"

install:
  - sh travis_ci_install.sh
script:
  - sh travis_ci.sh
  - flake8

notifications:
  flowdock:
    secure: Ywi7kBLR9XNpEmDXJBoimwI3YT0qQ20ha3eMX3pzvCCYs9WM+2xTsJTQO+dsHWRUP+FKARiyY1VfEoCY0ly8T3xDCSkwSRjIfgNxowyLwtTiOUR5yW9reYd54ZCMj3EEMfY5ymLq5xSblCOo0hh6D6KmLX7Ogj2P/ZU7QsHnN7BRIoQALnX/e+04mKR5P7mJRwPJbGrFl3BSAuGoZ8cxzNRV0/gcKWXtsAGS5PZcKHJoBCM0YNYPNfTOguXrSOJThev4FQe7esDpm1iZ9oo3Ap9CvIYa7kK/5IaO4ZCNurVy3+aZEBEe4F+R+m5r/uOfH+aTEYnwr0KeuIuIm9U91B0fb8z1K50177b4gxSdLbX4utRbsCDe/Ek+XZ1ck73u6pgG3wcqH9gxmIRQPp1VSh/4xmOEIzF1nPc0w/ZbIeuwAhozcwgXQMJVxuVLGwgleGySZBzYFvPLdooKiJBj6QCfCVBstGZ0Wo1W7peeRaZZLVT7qObNKRds6KfCvN+vb7wYyPPOVwS4OFbqLgYGFXY1QbWewXc6MBb2x0CBgMVMBFS2lSYtj7alY37xM43rHCvKlrVWTOM8VmEtvk276gufAmMvl34x7Anfj+6i5HZKtnMCIU+R7kXkHiRS83Q+8h68NY7sWN4ljkfIA+ngRGD2m8CSYMcuA5+UoaX5i34=
  flowdock:
    secure: IFsVOOGOYWOo01Mwkvd/Nnl3BFw/4TBZyRUYcFvFg+hoijx9SbVfxp3xLfsN/uB0rb91s69uvL2u1mfQPF182h3JWNmLTnRHf32YY9WyH3iQuTiUFSHhAhn6LksUI+B7rM2aKx5v3pZHFnX38HmioMQ0WWIVrTy0XdSv6qNbVZFXsf5kPuYDpCttGJlrn/d44ngwQhiE4K1m0eizWrbYzwESx204t845rOYhNNfOzwZi11JAjVtMQPszwCaBQhg2K942SGujOC97fhKZowse53j5DulWER+hpg+B6Pzkh7tgHNUC+ndFYu5E+e3yMn84VKV2qHKoogg3u7jE+j0bkm1B766kcn9EWOP0pipkejpAAcy9is5cVooEKRcE+qwinEkQbESEFmh32uQGXbb/EN7tds/0RG1HC3wW+jZORR5UP4LB/POI6YgqtBLsf2KidXTNfEhKKDm1OgUBedCn+MY2xj8OY4Np8VYlQX3YD1cE2ZWEVv8O8GbyKabQ+Lcd4nNztrC98ukcDomO5VPz+VQoozPVgCvTFaFe1ZKRP57Ob7LmK5L9ZVjxKXNW5ar6zmi07utm/F5a/HLXRUeIcpOPdrFWEGPeIUOrhhV026nOhqn2P0sd652D9evr6fNXcLEC32nbuyqFIxM5PPbKIwo9Mopal/iRIlVubSTAtS8=
