language: python

sudo: required

cache:
  directories:
    -"~/.platformio"

install:
  - pip install -U platformio
  - printf "Host *\n\tStrictHostKeyChecking no" > ~/.ssh/config
  - sudo mkdir /Robot
  - sudo chmod 0777 /Robot
  - sudo mkdir /Robot/ArduinoLibraries
  - sudo chmod 0777 /Robot/ArduinoLibraries
  - git clone --recursive https://github.com/utk-robotics-2017/ArduinoLibraries.git /Robot/ArduinoLibraries

script:
  - ./travis.ci.sh
